PCA Script Explanation
======================

1. Load required libraries
   ------------------------
   - adegenet: genetic data handling & PCA
   - pegas: population genetics utilities
   - scatterplot3d: simple 3D plotting
   - ggplot2: data visualization
   - dplyr: data manipulation
   - plotly: interactive 3D plots
   - factoextra: PCA visualization helpers

2. Set working directory
   -----------------------
   - setwd("/Users/sanzhar/Desktop/pca_0_9")
   - Ensures all file reads/writes happen in this folder.

3. Read input files
   ------------------
   - `geno_data`: tab-delimited SSR genotype matrix (`pca_input.txt`)
   - `metadata`: sample metadata (`samples_metadata.csv`)

4. Prepare “full” dataset
   ------------------------
   a. Copy raw objects to *_full
   b. Remove first two columns (sample_id, site_number)
   c. Recode missing (`-9`) to `NA`
   d. Convert to genind object (diploid microsatellite format)
   e. Assign population groups: `pop(obj_full) <- metadata_full$type`
   f. Extract plotting colors and point shapes:
      - `colors_full` from metadata$color
      - `pch_cluster_full`: 19 for spontaneous (“sp”), 17 for cultivated (“cv”)

5. Perform PCA on full dataset
   -----------------------------
   a. Impute missing data by mean allele frequencies:
      `scaleGen(obj_full, NA.method="mean")`
   b. Run PCA with ade4’s `dudi.pca(…, nf=3)`
   c. Compute percent variance explained per PC
   d. Print PC1, PC2, PC3 percentages

6. Build data.frame for plotting
   --------------------------------
   - Columns: PC1, PC2, PC3, color, type

7. Create 3D interactive PCA plot
   --------------------------------
   - Using plotly::plot_ly with scatter3d
   - Axes labeled with percent variance

8. Create 2D PCA plots
   ---------------------
   - PC1 vs PC2, PC1 vs PC3, PC2 vs PC3
   - Colored by `colors_full`, shaped by `pch_cluster_full`
   - Main titles indicate “(Unfiltered)”

9. Scree plot
   ------------
   - Line+points of variance_full
   - X = component number, Y = % variance explained

10. Save “Unfiltered” plots to PDF
    --------------------------------
    - Open PDF device `"PCA_Results_Unfiltered.pdf"`
    - Repeat 2D plots + Scree inside PDF
    - Close device with `dev.off()`

11. PARTIAL FILTERING: remove “ku_sp” & “bs_sp”
    ---------------------------------------------
    a. Subset metadata to drop those site IDs
    b. Subset geno_data to matching sample IDs
    c. Clean, convert, impute, and run PCA as above
    d. Print variance, plot 3D/2D/scree
    e. Save to `"PCA_Results_No_ku_bs.pdf"`
    f. Write filtered metadata to `"filtered_metadata_no_ku_bs.csv"`

12. PARTIAL FILTER: remove only “ku_sp”
    ------------------------------------
    - Same steps as above, saving to `"PCA_Results_No_ku.pdf"` 
    - Write `"filtered_metadata_no_ku.csv"`

13. PARTIAL FILTER: remove only “bs_sp”
    ------------------------------------
    - Same steps as above, saving to `"PCA_Results_No_bs.pdf"`
    - Write `"filtered_metadata_no_bs.csv"`

General Notes
-------------
- Change the `setwd()` path if your folder is elsewhere.
- Ensure `pca_input.txt` and `samples_metadata.csv` are in the working directory.
- PDF output and filtered metadata files are overwritten on each run.
- To run non-interactively:  
      Rscript pca.R